# This is a simple powershell command execution task for Dev Box.

$schema: 1.0
name: powershell1
description: Execute a powershell command.
author: Microsoft Corporation
command: ".\\testcomplete.ps1"
parameters:
